In [125]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import warnings
%matplotlib inline

In [126]:
df=pd.read_csv("Cleaned_Supplier_Data.csv")

In [127]:
df.drop(columns=["supplier_rank"],inplace=True)
df.head()

,product_id,product_name,supplier_id,supplier_name,region,purchase_date,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score
0,P1,Dawat Rice,S1,Martin-Mcdowell,Mumbai,2025-01-11,971,16.55,16070.05,6,0.97,4.41,0.00,2,62,0.064,94.195141
1,P1,Dawat Rice,S2,Nelson-Ramirez,Mumbai,2025-03-14,689,38.80,26733.20,7,0.98,3.78,0.00,6,25,0.036,88.408588
2,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Kolkata,2025-04-29,814,37.38,30427.32,7,0.93,3.86,0.01,5,35,0.043,87.406831
3,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Mumbai,2024-12-30,990,23.38,23146.20,3,0.91,3.17,0.05,9,84,0.085,86.314437
4,P1,Dawat Rice,S4,Thornton Ltd,Kolkata,2025-06-02,406,64.58,26219.48,2,0.85,3.20,0.03,2,16,0.039,77.250910

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 510 entries, 0 to 509
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   product_id           510 non-null    object
 1   product_name         510 non-null    object
 2   supplier_id          510 non-null    object
 3   supplier_name        510 non-null    object
 4   region               510 non-null    object
 5   purchase_date        510 non-null    object
 6   units_purchased      510 non-null    int64
 7   unit_cost            510 non-null    float64
 8   total_cost           510 non-null    float64
 9   delivery_time_days   510 non-null    int64
 10  qc_pass_rate         510 non-null    float64
 11  customer_rating_avg  510 non-null    float64
 12  damaged_on_arrival   510 non-null    float64
 13  complaint_count      510 non-null    int64
 14  units_returned       510 non-null    int64
 15  return_rate          510 non-null    float64
 16  supplier_score       510 non-null    float64
dtypes: float64(7), int64(4), object(6)
memory usage: 67.9+ KB

In [129]:
df.isnull().sum()

product_id             0
product_name           0
supplier_id            0
supplier_name          0
region                 0
purchase_date          0
units_purchased        0
unit_cost              0
total_cost             0
delivery_time_days     0
qc_pass_rate           0
customer_rating_avg    0
damaged_on_arrival     0
complaint_count        0
units_returned         0
return_rate            0
supplier_score         0
dtype: int64

In [130]:
df.fillna('correct', inplace=True)

In [131]:
#df.drop(columns=['Unnamed: 18'],inplace=True)

In [132]:
df.isnull().sum()

product_id             0
product_name           0
supplier_id            0
supplier_name          0
region                 0
purchase_date          0
units_purchased        0
unit_cost              0
total_cost             0
delivery_time_days     0
qc_pass_rate           0
customer_rating_avg    0
damaged_on_arrival     0
complaint_count        0
units_returned         0
return_rate            0
supplier_score         0
dtype: int64

In [133]:
df.head()

,product_id,product_name,supplier_id,supplier_name,region,purchase_date,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score
0,P1,Dawat Rice,S1,Martin-Mcdowell,Mumbai,2025-01-11,971,16.55,16070.05,6,0.97,4.41,0.00,2,62,0.064,94.195141
1,P1,Dawat Rice,S2,Nelson-Ramirez,Mumbai,2025-03-14,689,38.80,26733.20,7,0.98,3.78,0.00,6,25,0.036,88.408588
2,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Kolkata,2025-04-29,814,37.38,30427.32,7,0.93,3.86,0.01,5,35,0.043,87.406831
3,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Mumbai,2024-12-30,990,23.38,23146.20,3,0.91,3.17,0.05,9,84,0.085,86.314437
4,P1,Dawat Rice,S4,Thornton Ltd,Kolkata,2025-06-02,406,64.58,26219.48,2,0.85,3.20,0.03,2,16,0.039,77.250910

In [134]:
df.replace('other', 'correct', inplace=True)

In [135]:
df.tail()

,product_id,product_name,supplier_id,supplier_name,region,purchase_date,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score
505,P9,Tide Detergent,S11,Synthetic Supplier,Delhi NCR,2025-01-23,225,33.69,7580.25,3,1.00,3.83,0.04,2,33,0.147,84.704652
506,P9,Tide Detergent,S11,Synthetic Supplier,Kolkata,2025-05-19,999,17.19,17172.81,7,0.90,3.03,0.00,7,26,0.026,82.613755
507,P9,Tide Detergent,S11,Synthetic Supplier,Kolkata,2025-01-20,781,13.04,10184.24,4,0.96,3.89,0.05,1,64,0.082,78.234829
508,P9,Tide Detergent,S11,Synthetic Supplier,Mumbai,2025-03-11,320,64.54,20652.80,8,0.88,4.49,0.05,6,16,0.050,83.775736
509,P9,Tide Detergent,S11,Synthetic Supplier,Mumbai,2025-02-11,497,68.11,33850.67,8,0.93,4.46,0.04,6,23,0.046,84.172700

In [136]:

#df.drop("purchase_date",axis=1,inplace=True)
#df.drop('return_reason',axis=1,inplace=True)
df.head()

,product_id,product_name,supplier_id,supplier_name,region,purchase_date,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score
0,P1,Dawat Rice,S1,Martin-Mcdowell,Mumbai,2025-01-11,971,16.55,16070.05,6,0.97,4.41,0.00,2,62,0.064,94.195141
1,P1,Dawat Rice,S2,Nelson-Ramirez,Mumbai,2025-03-14,689,38.80,26733.20,7,0.98,3.78,0.00,6,25,0.036,88.408588
2,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Kolkata,2025-04-29,814,37.38,30427.32,7,0.93,3.86,0.01,5,35,0.043,87.406831
3,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Mumbai,2024-12-30,990,23.38,23146.20,3,0.91,3.17,0.05,9,84,0.085,86.314437
4,P1,Dawat Rice,S4,Thornton Ltd,Kolkata,2025-06-02,406,64.58,26219.48,2,0.85,3.20,0.03,2,16,0.039,77.250910

In [137]:
cat_feature=[feature for feature in df.columns if df[feature].dtype=='O']
print("categorical features:",len(cat_feature))
num_features= [feature for feature in df.columns if df[feature].dtype !='O']
print("numerical features:",len(num_features))

categorical features: 6
numerical features: 11

In [138]:
cat_feature

['product_id',
 'product_name',
 'supplier_id',
 'supplier_name',
 'region',
 'purchase_date']

In [139]:
x=df.drop(columns=['product_id', 'product_name', 'supplier_id', 'supplier_name','purchase_date','region'])

In [140]:
x

,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score
0,971,16.55,16070.05,6,0.97,4.41,0.00,2,62,0.064,94.195141
1,689,38.80,26733.20,7,0.98,3.78,0.00,6,25,0.036,88.408588
2,814,37.38,30427.32,7,0.93,3.86,0.01,5,35,0.043,87.406831
3,990,23.38,23146.20,3,0.91,3.17,0.05,9,84,0.085,86.314437
4,406,64.58,26219.48,2,0.85,3.20,0.03,2,16,0.039,77.250910
...,...,...,...,...,...,...,...,...,...,...,...
505,225,33.69,7580.25,3,1.00,3.83,0.04,2,33,0.147,84.704652
506,999,17.19,17172.81,7,0.90,3.03,0.00,7,26,0.026,82.613755
507,781,13.04,10184.24,4,0.96,3.89,0.05,1,64,0.082,78.234829
508,320,64.54,20652.80,8,0.88,4.49,0.05,6,16,0.050,83.775736
509,497,68.11,33850.67,8,0.93,4.46,0.04,6,23,0.046,84.172700

In [141]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

In [142]:
x_scaled=scaler.fit_transform(x)

In [143]:
pd.DataFrame(x_scaled,columns=x.columns)

,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score
0,0.968645,0.072098,0.158020,0.555556,0.800000,0.705584,0.0,0.2,0.626263,0.089136,0.871932
1,0.652856,0.329591,0.272204,0.666667,0.866667,0.385787,0.0,0.6,0.252525,0.050139,0.661812
2,0.792833,0.313158,0.311762,0.666667,0.533333,0.426396,0.2,0.5,0.353535,0.059889,0.625436
3,0.989922,0.151140,0.233793,0.222222,0.400000,0.076142,1.0,0.9,0.848485,0.118384,0.585770
4,0.335946,0.627937,0.266703,0.111111,0.000000,0.091371,0.6,0.2,0.161616,0.054318,0.256656
...,...,...,...,...,...,...,...,...,...,...,...
505,0.133259,0.270455,0.067108,0.222222,1.000000,0.411168,0.8,0.2,0.333333,0.204735,0.527315
506,1.000000,0.079505,0.169828,0.666667,0.333333,0.005076,0.0,0.7,0.262626,0.036212,0.451391
507,0.755879,0.031478,0.094992,0.333333,0.733333,0.441624,1.0,0.1,0.646465,0.114206,0.292384
508,0.239642,0.627474,0.207093,0.777778,0.200000,0.746193,1.0,0.6,0.161616,0.069638,0.493585
509,0.437850,0.668788,0.348420,0.777778,0.533333,0.730964,0.8,0.6,0.232323,0.064067,0.507999

In [144]:

unit_cost=df['unit_cost']
qc_pass_rate=df['qc_pass_rate']
customer_rating_avg=df['customer_rating_avg']
damaged_on_arrival=df['damaged_on_arrival']
return_rate=df['return_rate']

cost_score = 1 - (unit_cost - min(unit_cost)) / (max(unit_cost) - min(unit_cost))


quality_score = (
    0.5 * qc_pass_rate +
    0.3 * (customer_rating_avg / 5.0) +
    0.2 * (1 - damaged_on_arrival)
)


supplier_score = (
    0.5 * quality_score +       
    0.3 * (1 - return_rate) +   
    0.2 * cost_score            
)*100
df['supplier_score']=supplier_score

In [145]:
y=df["supplier_score"]

In [146]:
y

0      94.118037
1      88.168170
2      87.176836
3      86.187202
4      76.821268
         ...
505    86.270904
506    89.219906
507    92.080443
508    80.920527
509    81.474233
Name: supplier_score, Length: 510, dtype: float64

In [147]:
y.min()

64.40193033213748

In [148]:
y.max(
    
)

97.65005554912625

In [149]:
df.head()

,product_id,product_name,supplier_id,supplier_name,region,purchase_date,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score
0,P1,Dawat Rice,S1,Martin-Mcdowell,Mumbai,2025-01-11,971,16.55,16070.05,6,0.97,4.41,0.00,2,62,0.064,94.118037
1,P1,Dawat Rice,S2,Nelson-Ramirez,Mumbai,2025-03-14,689,38.80,26733.20,7,0.98,3.78,0.00,6,25,0.036,88.168170
2,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Kolkata,2025-04-29,814,37.38,30427.32,7,0.93,3.86,0.01,5,35,0.043,87.176836
3,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Mumbai,2024-12-30,990,23.38,23146.20,3,0.91,3.17,0.05,9,84,0.085,86.187202
4,P1,Dawat Rice,S4,Thornton Ltd,Kolkata,2025-06-02,406,64.58,26219.48,2,0.85,3.20,0.03,2,16,0.039,76.821268

In [150]:
df['product_name'].unique()

array(['Dawat Rice', 'Tata Tea', 'Oreo Biscuit', 'Garnier Facewash',
       'Surf Excel Detergent', 'Britania marrie biscuit', 'Dove shampoo',
       'Taj Tea', 'Lux Soap', 'Cadbury Dairy Milk', 'Lays potato chips',
       'Manforce Condom', 'Kissan Tomato Ketchup', 'Maggie', 'Dabur Red',
       'Bournvita', 'Sensodyne', 'Parle-G', 'Garden Successful',
       'Tide Detergent'], dtype=object)

In [151]:
df.replace('Able Campaign','Dabur Red',inplace=True)

In [152]:
df.replace('Safe Herself','Maggie',inplace=True)
df.replace('Such During','Parle-G',inplace=True)
df.replace('Nice Operation','Dawat Rice',inplace=True)
df.replace("Save Well",'Garnier Facewash',inplace=True)
df.replace('Sense Wall','Surf Excel Detergent',inplace=True)
df.replace("Democrat Artist",'Sensodyne',inplace=True)
df.replace('Share Boy','Tide Detergent',inplace=True)
df.replace('Wear Throw','Oreo Biscuit',inplace=True)
df.replace("Garden Succesful",'Real Juice',inplace=True)
df.replace('Per Why','Manforce Condom',inplace=True)
df.replace('By Drop','Cadbury Dairy Milk',inplace=True)
df.replace('Them Relationship','Lux Soap',inplace=True)
df.replace( 'Car Rate','Lays potato chips',inplace=True)
df.replace('Drug Personal','Bournvita',inplace=True)
df.replace('Activity Drive','Dove shampoo',inplace=True)
df.replace('Institution Community','Britania marrie biscuit',inplace=True)
df.replace('Church Standard','Tata Tea',inplace=True)
df.replace('Direction City','Kissan Tomato Ketchup',inplace=True)
df.replace('Available Plant','Taj Tea',inplace=True)

In [153]:
df['supplier_rank'] = df.groupby('product_id')['supplier_score'].rank(ascending=False)

In [154]:
best_suppliers = df[df['supplier_rank'].isin([1, 2, 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])]
best_suppliers = best_suppliers.sort_values(by=['product_id', 'supplier_rank'])

best_suppliers.to_csv("best_brand_suppliers_per_product.csv", index=False)