In [85]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import warnings
%matplotlib inline

In [86]:
df=pd.read_csv("best_brand_suppliers_with_region 2.csv")

In [87]:
df.head()

,product_id,product_name,supplier_id,supplier_name,region,purchase_date,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score,supplier_rank,Unnamed: 18
0,P1,Dawat Rice,S8,Martin-Mcdowell,Mumbai,2025-01-11,971,16.55,16070.05,6,0.97,4.41,0.00,2,62,0.064,94.195141,1.0,NaN
1,P1,Dawat Rice,S5,Nelson-Ramirez,Mumbai,2025-03-14,689,38.80,26733.20,7,0.98,3.78,0.00,6,25,0.036,88.408588,2.0,NaN
2,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Kolkata,2025-04-29,814,37.38,30427.32,7,0.93,3.86,0.01,5,35,0.043,87.406831,3.0,NaN
3,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Mumbai,2024-12-30,990,23.38,23146.20,3,0.91,3.17,0.05,9,84,0.085,86.314437,4.0,NaN
4,P1,Dawat Rice,S9,Thornton Ltd,Kolkata,2025-06-02,406,64.58,26219.48,2,0.85,3.20,0.03,2,16,0.039,77.250910,5.0,NaN

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   product_id           188 non-null    object
 1   product_name         188 non-null    object
 2   supplier_id          188 non-null    object
 3   supplier_name        188 non-null    object
 4   region               188 non-null    object
 5   purchase_date        188 non-null    object
 6   units_purchased      188 non-null    int64
 7   unit_cost            188 non-null    float64
 8   total_cost           188 non-null    float64
 9   delivery_time_days   188 non-null    int64
 10  qc_pass_rate         188 non-null    float64
 11  customer_rating_avg  188 non-null    float64
 12  damaged_on_arrival   188 non-null    float64
 13  complaint_count      188 non-null    int64
 14  units_returned       188 non-null    int64
 15  return_rate          188 non-null    float64
 16  supplier_score       188 non-null    float64
 17  supplier_rank        188 non-null    float64
 18  Unnamed: 18          0 non-null      float64
dtypes: float64(9), int64(4), object(6)
memory usage: 28.0+ KB

In [89]:
df.isnull().sum()

product_id               0
product_name             0
supplier_id              0
supplier_name            0
region                   0
purchase_date            0
units_purchased          0
unit_cost                0
total_cost               0
delivery_time_days       0
qc_pass_rate             0
customer_rating_avg      0
damaged_on_arrival       0
complaint_count          0
units_returned           0
return_rate              0
supplier_score           0
supplier_rank            0
Unnamed: 18            188
dtype: int64

In [90]:
df.fillna('correct', inplace=True)

In [91]:
df.drop(columns=['Unnamed: 18'],inplace=True)

In [92]:
df.isnull().sum()

product_id             0
product_name           0
supplier_id            0
supplier_name          0
region                 0
purchase_date          0
units_purchased        0
unit_cost              0
total_cost             0
delivery_time_days     0
qc_pass_rate           0
customer_rating_avg    0
damaged_on_arrival     0
complaint_count        0
units_returned         0
return_rate            0
supplier_score         0
supplier_rank          0
dtype: int64

In [93]:
df.head()

,product_id,product_name,supplier_id,supplier_name,region,purchase_date,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score,supplier_rank
0,P1,Dawat Rice,S8,Martin-Mcdowell,Mumbai,2025-01-11,971,16.55,16070.05,6,0.97,4.41,0.00,2,62,0.064,94.195141,1.0
1,P1,Dawat Rice,S5,Nelson-Ramirez,Mumbai,2025-03-14,689,38.80,26733.20,7,0.98,3.78,0.00,6,25,0.036,88.408588,2.0
2,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Kolkata,2025-04-29,814,37.38,30427.32,7,0.93,3.86,0.01,5,35,0.043,87.406831,3.0
3,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Mumbai,2024-12-30,990,23.38,23146.20,3,0.91,3.17,0.05,9,84,0.085,86.314437,4.0
4,P1,Dawat Rice,S9,Thornton Ltd,Kolkata,2025-06-02,406,64.58,26219.48,2,0.85,3.20,0.03,2,16,0.039,77.250910,5.0

In [94]:
df.replace('other', 'correct', inplace=True)

In [95]:
df.tail()

,product_id,product_name,supplier_id,supplier_name,region,purchase_date,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score,supplier_rank
183,P9,Tide Detergent,S1,Bass Group,Mumbai,2025-02-15,923,19.16,17684.68,8,0.87,3.49,0.01,4,86,0.093,87.380202,6.0
184,P9,Tide Detergent,S5,Nelson-Ramirez,Delhi NCR,2024-09-02,435,30.80,13398.00,2,0.95,3.04,0.01,0,31,0.071,86.081506,7.0
185,P9,Tide Detergent,S9,Thornton Ltd,Mumbai,2024-07-13,324,59.20,19180.80,6,0.88,4.94,0.04,0,14,0.043,84.206647,8.0
186,P9,Tide Detergent,S3,"Bell, Gardner and Brown",Kolkata,2024-10-19,699,59.67,41709.33,7,0.93,4.75,0.02,10,62,0.089,83.601313,9.0
187,P9,Tide Detergent,S3,"Bell, Gardner and Brown",Kolkata,2024-09-08,457,75.34,34430.38,2,0.98,4.77,0.04,3,23,0.050,82.369435,10.0

In [96]:

#df.drop("purchase_date",axis=1,inplace=True)
#df.drop('return_reason',axis=1,inplace=True)
df.head()

,product_id,product_name,supplier_id,supplier_name,region,purchase_date,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score,supplier_rank
0,P1,Dawat Rice,S8,Martin-Mcdowell,Mumbai,2025-01-11,971,16.55,16070.05,6,0.97,4.41,0.00,2,62,0.064,94.195141,1.0
1,P1,Dawat Rice,S5,Nelson-Ramirez,Mumbai,2025-03-14,689,38.80,26733.20,7,0.98,3.78,0.00,6,25,0.036,88.408588,2.0
2,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Kolkata,2025-04-29,814,37.38,30427.32,7,0.93,3.86,0.01,5,35,0.043,87.406831,3.0
3,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Mumbai,2024-12-30,990,23.38,23146.20,3,0.91,3.17,0.05,9,84,0.085,86.314437,4.0
4,P1,Dawat Rice,S9,Thornton Ltd,Kolkata,2025-06-02,406,64.58,26219.48,2,0.85,3.20,0.03,2,16,0.039,77.250910,5.0

In [97]:
cat_feature=[feature for feature in df.columns if df[feature].dtype=='O']
print("categorical features:",len(cat_feature))
num_features= [feature for feature in df.columns if df[feature].dtype !='O']
print("numerical features:",len(num_features))

categorical features: 6
numerical features: 12

In [98]:
cat_feature

['product_id',
 'product_name',
 'supplier_id',
 'supplier_name',
 'region',
 'purchase_date']

In [99]:
x=df.drop(columns=['product_id', 'product_name', 'supplier_id', 'supplier_name','purchase_date','region'])

In [100]:
x

,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score,supplier_rank
0,971,16.55,16070.05,6,0.97,4.41,0.00,2,62,0.064,94.195141,1.0
1,689,38.80,26733.20,7,0.98,3.78,0.00,6,25,0.036,88.408588,2.0
2,814,37.38,30427.32,7,0.93,3.86,0.01,5,35,0.043,87.406831,3.0
3,990,23.38,23146.20,3,0.91,3.17,0.05,9,84,0.085,86.314437,4.0
4,406,64.58,26219.48,2,0.85,3.20,0.03,2,16,0.039,77.250910,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
183,923,19.16,17684.68,8,0.87,3.49,0.01,4,86,0.093,87.380202,6.0
184,435,30.80,13398.00,2,0.95,3.04,0.01,0,31,0.071,86.081506,7.0
185,324,59.20,19180.80,6,0.88,4.94,0.04,0,14,0.043,84.206647,8.0
186,699,59.67,41709.33,7,0.93,4.75,0.02,10,62,0.089,83.601313,9.0
187,457,75.34,34430.38,2,0.98,4.77,0.04,3,23,0.050,82.369435,10.0

In [101]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

In [102]:
x_scaled=scaler.fit_transform(x)

In [103]:
pd.DataFrame(x_scaled,columns=x.columns)

,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score,supplier_rank
0,0.970819,0.070592,0.158020,0.555556,0.800000,0.709184,0.0,0.2,0.712644,0.64,0.862040,0.000000
1,0.654321,0.328504,0.272204,0.666667,0.866667,0.387755,0.0,0.6,0.287356,0.36,0.635689,0.111111
2,0.794613,0.312044,0.311762,0.666667,0.533333,0.428571,0.2,0.5,0.402299,0.43,0.596503,0.222222
3,0.992144,0.149762,0.233793,0.222222,0.400000,0.076531,1.0,0.9,0.965517,0.85,0.553772,0.333333
4,0.336700,0.627333,0.266703,0.111111,0.000000,0.091837,0.6,0.2,0.183908,0.39,0.199236,0.444444
...,...,...,...,...,...,...,...,...,...,...,...,...
183,0.916947,0.100846,0.175310,0.777778,0.133333,0.239796,0.2,0.4,0.988506,0.93,0.595462,0.555556
184,0.369248,0.235771,0.129406,0.111111,0.666667,0.010204,0.2,0.0,0.356322,0.71,0.544661,0.666667
185,0.244669,0.564970,0.191330,0.555556,0.200000,0.979592,0.8,0.0,0.160920,0.43,0.471322,0.777778
186,0.665544,0.570418,0.432573,0.666667,0.533333,0.882653,0.4,1.0,0.712644,0.89,0.447644,0.888889
187,0.393939,0.752057,0.354628,0.111111,0.866667,0.892857,0.8,0.3,0.264368,0.50,0.399457,1.000000

In [104]:

unit_cost=df['unit_cost']
qc_pass_rate=df['qc_pass_rate']
customer_rating_avg=df['customer_rating_avg']
damaged_on_arrival=df['damaged_on_arrival']
return_rate=df['return_rate']

cost_score = 1 - (unit_cost - min(unit_cost)) / (max(unit_cost) - min(unit_cost))


quality_score = (
    0.5 * qc_pass_rate +
    0.3 * (customer_rating_avg / 5.0) +
    0.2 * (1 - damaged_on_arrival)
)


supplier_score = (
    0.5 * quality_score +       
    0.3 * (1 - return_rate) +   
    0.2 * cost_score            
)*100
df['supplier_score']=supplier_score

In [105]:
y=df["supplier_score"]

In [106]:
y

0      94.148153
1      88.189929
2      87.199128
3      86.214753
4      76.833344
         ...
183    87.313076
184    85.924572
185    83.830591
186    83.221631
187    81.868850
Name: supplier_score, Length: 188, dtype: float64

In [107]:
y.min()

71.54499246551525

In [108]:
y.max(
    
)

97.6804346818129

In [109]:
df.head()

,product_id,product_name,supplier_id,supplier_name,region,purchase_date,units_purchased,unit_cost,total_cost,delivery_time_days,qc_pass_rate,customer_rating_avg,damaged_on_arrival,complaint_count,units_returned,return_rate,supplier_score,supplier_rank
0,P1,Dawat Rice,S8,Martin-Mcdowell,Mumbai,2025-01-11,971,16.55,16070.05,6,0.97,4.41,0.00,2,62,0.064,94.148153,1.0
1,P1,Dawat Rice,S5,Nelson-Ramirez,Mumbai,2025-03-14,689,38.80,26733.20,7,0.98,3.78,0.00,6,25,0.036,88.189929,2.0
2,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Kolkata,2025-04-29,814,37.38,30427.32,7,0.93,3.86,0.01,5,35,0.043,87.199128,3.0
3,P1,Dawat Rice,S3,"Bell, Gardner and Brown",Mumbai,2024-12-30,990,23.38,23146.20,3,0.91,3.17,0.05,9,84,0.085,86.214753,4.0
4,P1,Dawat Rice,S9,Thornton Ltd,Kolkata,2025-06-02,406,64.58,26219.48,2,0.85,3.20,0.03,2,16,0.039,76.833344,5.0

In [110]:
df['product_name'].unique()

array(['Dawat Rice', 'Tata Tea', 'Oreo Biscuit', 'Garnier Facewash',
       'Surf Excel Detergent', 'Britania marrie biscuit', 'Dove shampoo',
       'Taj Tea', 'Lux Soap', 'Cadbury Dairy Milk', 'Lays potato chips',
       'Manforce Condom', 'Kissan Tomato Ketchup', 'Maggie', 'Dabur Red',
       'Bournvita', 'Sensodyne', 'Parle-G', 'Garden Successful',
       'Tide Detergent'], dtype=object)

In [111]:
df.replace('Able Campaign','Dabur Red',inplace=True)

In [112]:
df.replace('Safe Herself','Maggie',inplace=True)
df.replace('Such During','Parle-G',inplace=True)
df.replace('Nice Operation','Dawat Rice',inplace=True)
df.replace("Save Well",'Garnier Facewash',inplace=True)
df.replace('Sense Wall','Surf Excel Detergent',inplace=True)
df.replace("Democrat Artist",'Sensodyne',inplace=True)
df.replace('Share Boy','Tide Detergent',inplace=True)
df.replace('Wear Throw','Oreo Biscuit',inplace=True)
df.replace("Garden Succesful",'Real Juice',inplace=True)
df.replace('Per Why','Manforce Condom',inplace=True)
df.replace('By Drop','Cadbury Dairy Milk',inplace=True)
df.replace('Them Relationship','Lux Soap',inplace=True)
df.replace( 'Car Rate','Lays potato chips',inplace=True)
df.replace('Drug Personal','Bournvita',inplace=True)
df.replace('Activity Drive','Dove shampoo',inplace=True)
df.replace('Institution Community','Britania marrie biscuit',inplace=True)
df.replace('Church Standard','Tata Tea',inplace=True)
df.replace('Direction City','Kissan Tomato Ketchup',inplace=True)
df.replace('Available Plant','Taj Tea',inplace=True)

In [113]:
df['supplier_rank'] = df.groupby('product_id')['supplier_score'].rank(ascending=False)

In [114]:
best_suppliers = df[df['supplier_rank'].isin([1, 2, 3,4,5,6,7,8,9,10])]
best_suppliers = best_suppliers.sort_values(by=['product_id', 'supplier_rank'])

best_suppliers.to_csv("best_brand_suppliers_per_product.csv", index=False)